REACT_APP_FIREBASE_API_KEY = AIzaSyBS8hPCUMAW25vTC8rOB0vCeJspV8zOqe4
REACT_APP_FIREBASE_MESSAGINGSENDERID = 231730525663
REACT_APP_FIREBASE_APP_ID = 1:231730525663:web:2cf4106f9ebe6592be806a
REACT_APP_FIREBASE_MEASUREMENTID = G-1B6454Q8R7

